# Learning

./: .project  README.md  pom.xml
src/main/java/com/spring/mvc/config/: SpringMvcConfig.java  WebAppInitializer.java
src/main/java/com/spring/mvc/controller/: DataController.java
src/main/java/com/spring/mvc/dao/: DataDao.java
src/main/java/com/spring/mvc/mapper/: DataMapper.java
src/main/java/com/spring/mvc/model/: Data.java
src/main/java/com/spring/mvc/service/: DataService.java
src/main/resources/: application.properties
src/main/webapp/views/: data.jsp  dataList.jsp  update.jsp
